{
    "tasks": [
      
        {
            "type": "cppbuild",
            "label": "C/C++: cpp build active file",
            "command": "c:/MinGW/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\Main.cpp",
                "${workspaceFolder}\\Game.cpp",
                // "${workspaceFolder}\\EntryPoint.cpp",
                "-lopengl32",
                "-lglu32",
                "-L\"${workspaceFolder}\\lib\"",
                "-lglut32",
                "-I",
                "${workspaceFolder}\\include\\",
                "-I",
                "${workspaceFolder}\\headers\\",
                "-o",
                "${workspaceFolder}\\build\\Main"
            ],
       
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /c/MinGW/bin/cpp"
        }
    ],
    "version": "2.0.0"
}